PRECES QUOTIDIANAE. 311

3. ligari,

4. abduci,

5. raptariad 1. Annam, [Jo. xviii.13.]
2. caipham, [Veri. 24]
3. Pilatum, [Veri. 28.]
4· Herodem, [Luc. xxiii. 7.]
5. Pilatum denuo, [Vm. 11.]
6. Praeborium, [J0. xviii. 28.]
7. Gabbatha, [Jo. xix. 13.]
8. Patibulum. [Veri. 17.]

Golyotha.

Qui coram judice tacuisti, [Mate. xxvii. 12]
contine os meum.

Qui vinculis ligari voluisti, [Jo. xviii. 24.]
contine manus meas.

I. Quod ραπίσματι, [Marc. xiv. 65.]

1. ¹alapa percuti coram Anna, [Jo. xviii. 22]

2. accusari comm caipha, [Vera. 24.]
3. falsis testibus impeti, [Mau. xxvi. 59.]
4. blasphemiae condemnari, [Veri. 55, 563]
ὅ. multipliciter den'deri‚ [Luc. xxiii. 35.]
6. Α ministris contumeliis affici, [Mar. xiv. 65.]
7. Colaphis caedi, [Man. xxvi. 67.]
8. Palmis percuti, [Ibin]
9. Facie velari, [Mar. xiv. 65.]
10. Fustigari [Ibin]
11. Conspui‚ [Matt. xxvi. 67.]
12. Illndi, [Duc. xxii. 63.] ,

· 13. Blasphemari. [Vera. 64]

 

