Ι 316 . PRECES QUOTIDIANAE'.

3. Petro, [Luc. xxiv. 34]

4. Euntibus Emmauntemversus, [Vera. lit-32]
ὅ. Deoem sine Thoma [Jo. xx. 20-24]
6. Undecim, [Vera. 26.]

⁷. Ad mare Tiberiadis, [Jo. xxi. 1-24.]
8. Jaoobo, [1 Cor. xv. 7.]

9. Quingentis, [Vera. 6.]
10. In Bethania. [Iao. xxiv. 50.]

4. Gloriosa ascensio. [Act. i. 9.]

5. Sessio ad dextram. [Act. ii. bb]

6. Distributio donorum [pr. iv, 8.]

7. continua interpellatio pro nobis. [Heb. vii. 25]
8. Reditus adjudicium [Act. i. 11.]

Apparitio

CONFESSIO LAUDUM.

Pro Spiritu Sancto.

vno, Creator Spiritus,
Montes 'luorum visita,
Imple superna gratia,
Quae 'Pu creasti pectora.
1. Incubatio aquarum, [Gen. i. 2.]
2. Emissio in viventes, [Vera. 20]
In veteri ’ 3. Inspiratio bominis, [Gen. ii. 7.]
Testamento, Bezaleel, [Euod. xxxi. 3.]

⁴ LXX. Saniorum, [Nam. xi. 25]
4. Descensus super Prophetas. [1 Sam. x. 10.]

Adventus visibilis.

Umbro. 1. Superventus et obumbratio in conceptione
. . chriso. [laec. i. ab]

 

