11 1111111 omnm. , ix

p. 218. post lin.6 spatium majus, et pout ult. duoe pa⁰g1nae non
p. 220. post lin. 4, 9, 12, 17, 21.

p. 226. postlin. 22. .

p. 228. post lin. 2. Inter lin. 22, 23, nullum spatium

p. 232. post 1111 18, spatium

p. 234. post lin. 12, 16, 22.

p. 236. post hano duae paginae non seriptoe.

p. 238. post 1111 9 spatium.

p. 240. post lin. 3.

p. 246. post 1111 22, et poet lin. ult. ·

p 248. post hano pagina non son'pto. .

p. 260. post lin. 16, novapagim incipit cum verbis Γνῶσιν καὶ πίστιν.

0.

θνα sequuntur, in marqim manu 21er mipm sunt.

p. 1.1in.20. γίνοιτο] nonhabet in Text. Edit. Wooh. ¹
20. τὰ ἁμαρτεῖν] τοῦ.
21. αὐτοῦ ὔπὶρ] Κυρίου περὶ
22. τοῦ 1111] διο..

p. 6. lin. l. ἀνομιῶν] ἀνόμων.-
2. ⁴cismarina] ἅσιβιίοις.
8. 225⁹] νον·
11. ὖνολανβάνννν] mom·
11. 2202...] ..11101

p. 8. lin. 3. οῐο] ὅσα.
23. ἐπαίρειν] ε’πᾷμοι

p. 20. lin. 6. λόγῳ] λόγον
-5. καθνννθῆνονν] majam..

. p. 22. lin. 12. ἐμφανίζων] ἅνακοινίζων.

25. 1116610610οΜ·

..w-11. s.. 0116610616.
¹8· 1001168000·

p. 30. 1111 2. οἶκτίομον] ίλίους.

p. 34. lin. 27 . τὰ ἔργα] τὰ πλάσμα (τὰ ἔργα superscriptum eet).
28. ὁμοίωμα] ὅμωίωσιν.

1250. 1111. 18. προσδοκίας.

p. 62. lin. ult. μίλλο ἀποθανεῖν.

p. 66. lin. 13. ομοχώρᾳ.

 

