xii mm monum m mmm QUAEDAM.

p. 162. lia 21. *Ος παραβάντα] E. sti. Jacobi Liturg. [ut supra,
p. 238. lin. 3. Kgptffxffi] Ε. Sti. chrysost. Litutg. [Gom Rit.

Graee. p. 80.

p. 240. lia 4. Πρόσχες] S. CJIffysost. Liturg. [Ibid. p. 81.] et
Basilii, [Ibid. pp. 174,175.]

p. 242. lin. 20. ἴῡπως ἂν] S. Basilii Liturg. [Ibid p. 174.]

, p. 244. lia 1. Μεμνημένοι] S. Basilii Liturg. [Ibid. p. 165]

⁸ 1³. ἵνα ἔν καθᾶρφ κ.τ.λ usque ad ἅγωσμάτων σου

(ρ. 2461] s, Basilii Liturg. [Ibidpp. 173,1⁷4.]

p. 246. lin. 19. 'Hm-rat] S. Basilii Liturg. [Εὖχῆ ἐν τῷ συστεῖλαι
τᾶἅγια. 11)Ῑὰ p. lm]

nonnum B. cm, mun.

 

