¹ 110111 1111111113 1111011111 Ms.

Qus vsspsss 1111111111 museus, 11 sumus ns Psscps
1111111111 ossuum. ’

’,· Quoe nosmetipsi addidimus, uncinis sunt Inclusa.

p. 16. liss 7. Ῥὴνὴμίραν κ. τ. 11] S. Chrysost. Liturg. [(1011, Rit.
Graec.p.74. Paris. 1647]
p. 18. lin. 4. Χριστιανᾶ mk] ES. chrysost. Liturgia. [Ibid.]
p. 32111113. '0 τρισάγιον 11. τ. 11.] S. Chrys. Lit. [Ibid. p. 77]
p. 54. lin. 24. καὶ πᾶσαν κ. τ. λ] S. Chrysost. [Lit. Ibid. p. 74]
p. 56. 111112. ἶναὲντῇκ.τ.λ.] SChrysost. [Lit. 11111178]
p. 66. lin. 8. Ἀνω καρδίας] ESti.Ja00bi1.iturg. [Auemssibl.
Patr. tom. ii. p. 12. D. Paris. 1624]
p. 116. lin. ll. Ἐτι σου δεόμεθα] Ε 81111οοδί Litus-gis, [111 supra,
p. 16. Α] ,
p. 118. lin. 1. μνήσθτρι τῆς ἁγίας] S. Basilii Litmg. [G0sr‚ Rit.
Graeo. p. l7l.]
7. μνήσθητι τῶν καρποφορούντων] S. Chrysost. Liturg.
⁸ [Gosr, Rit. Graec. p. 79.] et S. J scobi, [111 supra,
p. 16. Β]
“ 16. μιήσθητι τῶν ἕνπαρθενίᾳ] S. Jaoobi Iaitutg. [111
supra, p. 9. A.]
p. 122. lin. 16. τοῖς πλέουσι] S. chrysost. Liturg. [Gosn Rit.
, Graeo. p. 81.]
p. 124. En. l. τῶν ἐντιιλαμένων] S. Jaoobi Liturg. [ut supra,
P· 8· E·]
p. 126. lin. 4. Μοὶσθιπι] S. Jaoohi Lis. [Ibis p. 17. A.]
p. 138. lin. 14. Ἐν εἰρήνῃ] ESt'sUhrysostomi Litmgis, [somnis.
Gr'aee. p. 78]
23. τοῦ τιμίου πρεσβιπφίου] S. Chrysoflt. Liturg. [Ibid.]
p. 140. lin. 7. '2st παναγίας] S. Chrysost. Liturg. [Goar, Rit.
Graes. p. 66.] et S. Jseobi, [ut supra, p. 16. 1)]

 

