328 PRECES QUOTIDIANAE.

Fae mecum misericordiam,

nune et in hora mortis.

Ne noceat eulpa earnis ad poenam,
Quin prosit miseratio pietatis ad veniam.

1. Realas. 3. Lanquor. Ι
2. Macula. 4. Servitus.

I. Beatus· Ὕπόδικον.

Ne ad damnationem.

1. Parce, φεῖσαι. [lob. xiv. 16]

2. Tolle, aulen, αἶρε. [ln. i. 29]

3. Transfer. [2 Sam. xii. 13.]

4. Dissipa, διοσκέδοσον. [Ie. xxxviii. 17.]

5. Veniam da, συγχώρησον. [Sap. xii. 11.]
6. Indulge‚ ἄφες. [Is. lxiii. 7.] ·

7. Ignosce, σύγγνωθι. [Joel. ii. 14]

8. Libera a poena, ῥῦσαι, condona, [Psal. lxxix. 8.]
9. Propitius esto, ἱλάσθητι. [leia]
10. Reconciliare, καταλλάγηθι. [2 Cor. v. 18.]
11. Repropitiare. [1 aeq. viii. 39.]

Π. Macula. Κηλίς. Δυοειδές.

1. Averte faeiem a peccatis, ἁπόστρεψον. [Psal. li. 9.]
Νο avertas a miseria. [Pe. xliv. 24]
2. Praeteri, ὑπέρβοινε. [ΜίοΙι. vii. 18.]

3. Dissimnla, ὑπέριδε. [Act. xvii. 30.]

4. Sustine, ἀνέχου. [Rom. ii. 4.]
5. Tege, κάλυψον. [Psal. lxxxv. 2.]
6. Munda, [Peal. li. 2.]

 

