ii 1111111 1991191199

9. 6111122. pro δοξάζοντι lege δοξάσοντι.
9.10.99911111.2. 1119919 L.W.

p. 12. 1111. 16. pro φροντιστήριον lege συνέδριον.
26. 919 τῶν 1191999 τῶν τανῦν, 91 (1919 Βααιλικόν.
27, 28. 11919ἐλεημασῦνης Βασιλικῆς.
29. 919 Φροντιστήρια lege Συνέδρω.
30. 991. 11. 91 p. 14. 991. ii. ad lin. 6, 9991 p. 14. lin. 11.
991. i. 19991109 sunt, ad hunc modum.
· 9999 · · μετὰ
.·. δια
· · νὴ 89119119
.·.Ὡσαννά ἓν ὑψίστοις.
ἐπιγείοις.
,.·. Διιλινή
⁶. · ζ ἕτιλῦχνιος.
Haeo 9111111961 p. 10. lin. 3, ad p. 14. lin.‚11. ool. ii.)

indioem quendam 91999111 9999019919 videntur.
Vide pp. 186,190,198, 208, 214, 220, 91 191-

· 19999 234 vel 236.
p. 14. lin. 17. Κεφαλοκλισία 91 ἐντροπὴ 111 eodem 111199.
p. 16. 1111. 8. pro διάγειν 1999ταρὲτοῦΚυρι119 εἰσελθεῖν οἰησόμεθα. ,
14, 18, 21, 25, 91 p. 18. lin. 3, 9. 919 Παρᾶσχου, Κύριε,
logo Παρὰ τοῦ 119, 9911.
Παρὰ τοῦ Κυρίου αἰηωῖμεθα ,
Παράαχου, Κύριε. Siout in Liturg. S. 0111911991.
. exhortatio diaconi 91 responsio populi habentur.
p. 18. lin. 21. 9991 τῷ ᾠιαρτῶλῳ τῷ πάνυ adde τῶν α’ραρτόλων
2 19119-
9. 26. 1111. 26. ὁ Θιὸς 11911 legitur 111 MS.
p. 30. 1111 19. inmarg. oxopp. α’.

22. β.
p. 32. lin. 27. 9991 ἐποίησα 111199 ducta 991, quasi spatium ad
enumomndo 9999919 reservatum 99991
p. 34. 1111. 27. pro τὰ ἔργα loge τὰ πλάσμα 91 delo punctum 9991
’1991393991 111 1111 28. 1999699619991111919 adjecto.

· 9381111. 3. 111 maog. ex opp: 285& Hob. pro μιριμνιῗι

p. 42. 1111. 4. sqq. 919 αὐτοῖς lege αὐτῶν.
καὶ ἀποδοῦναι τιμὴν τοῖς ἡγουμένοις ἶὲἱθᾶῒίω

ε’πιμιλεῖν

στοργῆν τοῖς ἰδίοις g

προνοεῖν.

 

