ΕΤ ADDBNDA QUAEDAM.

p. 46. 1111. 8, 9. σαρκός ἀνάστασιν
καὶ ἓντῷ μίλλονιι. ,
ζωὴν αἰώνιον
p. 50. 1111 18. pro προσδοκίας lege ἐλπίδος,
p. 52. 1111. 16. post ι’κτὴσω insere καὶ ε’σθήσω.
111. un. dele 1111818111.
p. 60. 1111. 1819111810. τῶν ἐχθρῶν. . ε’μοῦ αὐτοῦ.
p. 62. lin. 16. ool. ii. δορώντων.
21, 22. πῶνένίσχάτφ γήρᾳ
καὶ ἀδιααμίρ ὄντων 111 primo στοίχῳ immediate post
γερόντων scribenda sunt.
25. pro ἀπηλπισμίνων, perperam legitur ἀπελπισμίνων.
ρ. 70. lin. 12. eol. ii. 118111111παγσός,ὡς ψωμοῖ, ad eeloem eol. i.
post πάχνη, ὡς τέφρα.
pont lin 19. insere Τοῦ Menam litteris grandioribm
p. 72. poet lin 5. insere Τοῦ Ἰώβ.
13. Τῆς Χαναναίας. }1itt. 8181111 ’
17. Τοῦ Μυριοταλάντου.
p. 74. 1111. 6-20, ἀπανάστησόν μου, κ. τ. λ. 01 lin. 21-p. 781111 5,
χάρισαί μοι, κ. αλ Haeo loca in dues paginas
1111111111 disposite, 111 singulae utriusque peti·
tiones invicem respondeant.
p. 76. 1111. 4. 0081Φαντασ111νκαλήν,8ι1(1031ω ἾΨ
10-13, sio notantur 3⁸1me Ι
·· Χριστὸν
Υἱόν αάτοΰ μονογενῆ
·:· Κύριον ἡμῶν·
p ἀθέων, ἀσεβῶν,
p. 78. lin. 16, oze. sie leguntur, ἐθνικῶν, Ι
1 Τοιῖρκων, Ἰουδαίων.
p. 80. post lin. 8. insere ῦπὲρ ἐκκλησίας.
p. 82. lin. 7, 8. in endem linea τῆς . . . βασιλικοῦ.
27. τῆς παροικίας .. . usque ad p. 84. 1. 7. συνεδρίων
manu posteriori addita sunt.
p. 86. lin. ult. et penult. et p. 88. Voces Hebraeae Groeois respon·
dentes in altero στοίχῳ subjiciuntur.
p. 92. lin 10. αἱ ἄβυσσοι] ante hene lineam additur ΒἹΠΠ.
13. γῆ] ente hene lineam additur mm.
16. τὰ χλοιρᾶ] ente hano lineam additur ΊΠἹἎ.
p. 94. ente lin. 5. παραπτώματα] ente hene lineam eddo Τοῦ Δαβίδ
litt. grand.
11. poet 1111111 lineam insere Τοῦ Σολομῶν 1111. grano

 

