x mm merlonus ffl' innuunt QUAEDAM.

11721111. ξ ἀνομίαν] ἁμαρτίαν.
7, ὧφῦλαξ]ὃέπισπάμενοςπ6ννοῦνπῦ1νᾰνθρώπων.
9. φορπικῦς]’ επί σοι φορπίον.

11104. lin. 3. ουχὲκων.

p 116. lin. 9. moe] προσδοκίας.

p..l32 1111.1.αμαμπωλοῦ]τουαοέβονς
p. 134. 111123. νῦν ἠρξάμην] ἆρρωστία μοι’ ἔστιν, Aquil. ex Heb.

ώδῖνις’ cmiv, Theodotion.
24, ἡᾶλλοίωσις]α11’πιδειπερώσεις,8γιιι. ·
p. 156. 1111 penult. εῦσεβείας.
p. 162. lin. 16. ὑπερέχουσα 111 marg. legitur.
p. 170. lin. 2. τοῦτου] τούτῳ.

’16. ἁμαρτίας] ἀνομίας.

28, Haec Oratio rogis Manassis non habetur in Edit
wecheliana. Vide constitutionum Apostoliea-
rum, lib.‘' ιι οορ. 22. apud Zonammmcm Edit.
Parisiensi,1618.

p. 17,2 lin. 2. λόγῳ] λόγον.
1118111111,ἑθνῶνᾰγιωνμάωμωνιο marg. tantum.

25, aym ὅσιος] ὅσιος 111 11111ς.1111111111.

p. 190. lin. 13. ανόμων] 111111111311111111111.
p 204 1111 16. Αμαν]1111111113. tantum.-
11111111111111βηθ]8(111811110111.6.1111111.11ρ11

11224. lin. 8. &wiss‘ εσπιρινή.
14. ἐκτεμὼν] εκπείμας.

p. 234. 111116. κοίμησιν] καθέδραν.
p. 246. 111113. συνειδήσεως] medas.

 

