ruricus uuouuuuusu. ¹ 313

16. Conspui in facie, [Vere. 30]
17. Caput arundine percuti, [Ibin]
18. Purpura exui, [Vere. 31.]
VI. 19. Ad columnam ligari in Praetorio, [Matr. xxvii. 26.]
20. Virgis caedi, [Iniu]
21. Flageilari, [Ibin]
22. Baptismo sanguinis baptizari, [Ince. xii 50]
23. Livores ,
24 Vulnera}perpet1, [Ie. hu. 5.]
25. Clamore ad erucem postulari, [buc. xxiii. 23.]
26. Tanquam triste spectaculum ostendi,
Boon Hono! [Jo. xix. 5.]
27. Clamore denuo efflagitari, [Vere. 15.]
28. Ad crucem damnari, [Vere. 13]
VII. 29. Cruee onerari, [Vere. 17.]
30. Ad locum supplicii duci, [Im]
31. Sub cruce succumbere, [Luc. xxiii. 26.]
32. Myrrha poturi, [Marc. xv. 23]
33. Nudari, [Vere. 24] Pudor.
34. In cruce extendi, Dolor.
35. Clavis configi, [Jo. xx. 25.]
36. Manus et pedes fodi, [Prae. xxii. 16.]
37. In medio latronum statui, [Luc. xxiii. 33]
38. Cum sceleratis deputari, [Mar. xv. 23]
39. Α praeuereuntibus illudi, [Vere. 29.]
40. Alutronibus ipsis blasphemari in Golgotha. [110332]
VIIL 1. A Deo derelinqui, [Mart. xxvii. 46]

2. Deum inclamans irrideri, [Vera. 43] ’
3. Sitire, [Jo. xix. 23]

4. Aoeto potari, [Vere. 29.]

5. Caput inclinare, [Jo. xix. 30] ·

inu. rumne. s s

 

