312 PRECES QUOTIDIANAE.

II. 1. Caput spinis coronatum, [Man. xxvii. 29.]
arundine percussum, [Vere. 30.]
2. Oculi lacrymis perfusi, [Heu. v. 7.]
3. Aures conviciis oppletae, [Matr. xxvii. 39.]
4· Os felle et aceto potum, [Vere. 31]
5. Facies sputis foede illitu, [Mau. xxvi. 67]
6. Dorsum flagellis exaratum, [Mart. xxvii 26.]
7. Collum cruce depressum, [10. xix. 17.]
8. Manus extensus, [Psal. xxii. 16.]
’ 9. Genus flexa ad orandum, [laec. xxii. 41.]
10. Pedes clavis suffixi, [Pscl. xxii. 16.]
11. Pectus turbatum moerore, [Mati. xxvi. 33]
12. Cor lancea perforatum, [Jo. xix. 31]
13. Sanguis copiose manans undique, [Ictu]
14. Anima tristis et vox agonizans, Eli, Eli. [Matt.xxvi.46.]
III. 1. Accusari apud Pilatum de seditione, [Iao. xxiii. 2.]
2. Α suis negari, [Man. xxvi. 70]
3. Borabbae postponi. [law. xxiii. 18.]
IV. 4. Vinctum ed Herodem mitti, [Vere. 7.]
5. Alba veste indui, [Vero. 11.]
6. Ludibriis haberi. [ltin]
V. 7. Ad Pilatum remitti, [11111]
s. Au mortem 'instanter rogan, [πο. xix. m]
9. Morte turpissima condemnari, [Matt. xxvii. 26]
10.· Voluntati militum trudi, [nas xxiii. 25]
11. Purpura indui, [Mau. xxvii. 28.]

12. Spinis coronari, [Vere. 29]
13. Arundineo sceptro illudi, [llic]
14. Genu flexo salutari, [Ibin]

15. Rex appellari per scomma, [llic]

 

