οο Anum οοοοοι. v

p. 130. post lin. antepenult. Τοῦ ἸοζοιιήλΙ
1111 ¹3: 1444 ο- 8111111111·

5. Τοῦ Ἰωάννου.

p.136.1in. 4. οποοιμοφ. pmanu posteriofi ιοοῑιο. envers.
18. οςοοοορκ, , 11311193.

24. dele οἶνος.
1111111111. aalma.

pmmmw. mm.

ἓ insere 1111 gmnd. Ταῦ &Im

p. 152. ante lin 1 Τοῦ Ἰονᾶ
121. ⁸. pro oraeois 1020 οη numm 1111 unm

post lin. 8} Τοῦ Μιχαῖο
18. insere litt. grand.{'l'm3 Ἀμβοκούμ.

22. Τοῦ Ζαχαρίου.
p. 166. 1111. 12. sqq. 11111118 στοίχοις scripta sunt: i. Μοιχοία. ..
φαρμακεία. ii· οοαι· · · 14411 iii· διχοστα-
σίαι . . κῶμοι, καὶ τὰ ὅμοια τούτοις.

p. 158. lin 4. sqq. lege πίστις,

p. 162. lin. 16. pro ὑπερέχουσα lege ῦπιρβόλλονοιι ’
lim antepen. lege τιμῦιν.
p. 164. lin. ult. ὄνομα litteris grandioribus exaratum est.
p. 170. post lin. 2. insere litt. mnjuso. Τοῦ Μανασσῇ.
16. pro ἀνομίας lege ἁμαρτίας.
p. 172. lim 3, 4. in eadem lineo. exmtae sunt.
p. 1⁷4. lin. 5, 6. ool ii. post οογχῲησον, σνγγνῶθι scriptum 881,
et oaetera sex tria tribus respondent.
13. pro ἅπόλυσοι lego ἆπόλουσαι.
pm. lin. 11-15. in uno στοίχῳ leguntur.
“ 22. dele ἁγίων.
25. dele ὅσιος.
p. 186. lin. 11121838 τὰς ἒν διατίρᾳ τόξοις ἱερατικὴν in 88118111111188.
Ι ’ᾗ 14. τοῦ ἄρχοντος. 16. τῶν Παναγίυν Βιρκίγγ, siout 81
Ι lin. 21 sqq. ot p 188. flul-32& ποροιοίιιν usque
’ ⁴ ad 011νοονῦις,οιο.οο pbsteriori addita 8111114
p 188 lin. 18. ροοοδιλφοι1οςοιὶ8ιλφδος.
1111101111 13. pro α’νόμοιν lege' ονομιῶν.
up. mm 3 1,

 

