324 PRECES QUOTIDIANAE.

12. Sed obdurui, Heb. iii. 13.

13. 'l'e irritavi, 1829. xvi 33. Psul. x. 13. “

14. Et haec omnia vidisti, waren. iii. 59.
Et tacuisti Paul. l. 21.

AGQBAVATIO.

Noxa,

l. Peccati mensura,{ scandalum·

2. Qualitas,
3. Iteratio, Quoties?
4fContinuatio, Quamdiu?
5. Persona, Quis?
AEtus,
Conditio,
Status,
’ Cognitio.
6. Modus,
⁷. Causa motiva,
8. Tempus,
9. Locus.
1. Stultitia,
2. Ingmtitudo,
3. Duritia,
Ι 4. Contemptus.

Peccati Species
L {Funisuli
ludentes. Is. v. 18.

2 {Necessitates Paul. xxv. 17.
’ Supsrfluitates. Jac. i. 21.

 

