PRECES QUOTIDIANAE. 329

7. Purga, καθάρισον. [Ροοὶ. xix. 12.]
8. Ablue, λοῦσαι. [Is. i. 16.] ·
9. Dealba, λεύκανον. [Ver8.18.]
10. Dele, ἀπάλειψον. [Is. xliv. 22]

III. Languor. Πληγή. Τὸ νοσηρὸν σύντριμμα.

1. Cura, θεράπευε. Α

ἐπιμεἊειαν ἔχε. huc. x. 35.
2. Medere, ἴασαι. [Psal. cxlvii. 3.]
3. Sana.

Remissius sae, σῶσον ἀπό. [Paul. lxi. 18.]
Extirpa, κάλαμον κατεάνγης. [Man. xii. 20.]

IV. Servitus.

’ Vindica, Erue.

Libera, Salva.

⁸ Ρνοροοο. Προαιρῶ.·

l. Statui, &mom [1²2. cxix. 106.]

2. Concupivi, ε’σιθνμῶ. [Vm. 20]

3. Desidem, ⁶ ι maenae. [2 Cor. vii. 11.]

4. ΖοΙο, ’ ζηλοῖ [M]

5. Studeo, σπονδή. [Im]

6. Allegoj ἀπολογία. [ibid] 1
1. avertam, ἆποστρέψο. [Ie. xxx. 15.]
2. derelinquam, ἀπολείπειν. [Ie. lv. 7.]

l. Quod 3. discedam, ἀφίστασθαι. [2 Ίῑον. ii. 19.]

4. dicam sufficit, ἀρκετὸς. [l Pet. iv. 3.]
ὅ. non dehinc denuo. οὐκέτι. [Vere. 2.]

m. mou u u

 

